{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Python3.7",
            "type":"python",
            "request":"launch",
            "program":"${file}",
            "console":"externalTerminal"
        },
        {
            "name": "C/C++/C#",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "miDebuggerPath": "C:/MinGw/bin/gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "preLaunchTask": "g++"
        }
    ]
}