{
    "python.formatting.provider": "autopep8",
    "C_Cpp.errorSquiggles": "Disabled",
    "liveServer.settings.port": 5501,
    "files.associations": {
        "vector": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    },
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cmake.configureOnOpen": false
}